@techreport{klauer2006impact,
  title={The impact of driver inattention on near-crash/crash risk: An analysis using the 100-car naturalistic driving study data},
  author={Klauer, Sheila G and Dingus, Thomas A and Neale, Vicki L and Sudweeks, Jeremy D and Ramsey, David J and others},
  year={2006},
  number={DOT HS 810 594},
  institution={United States National Highway Traffic Safety Administration}
}

@incollection{young2007driver,
  title={Driver distraction: A review of the literature},
  author={Young, Kristie and Regan, Michael},
  booktitle={Distracted driving},
  editor="I.J. Faulks and M. Regan and M. Stevenson and J. Brown, A. Porter and J.D. Irwin",
  publisher="Australasian College of Road Safety",
  address="Sydney, NSW",
  pages={379--405},
  year={2007}
}

@article{mcruer1977new,
  title={New results in driver steering control models},
  author={McRuer, Duane T and Allen, R Wade and Weir, David H and Klein, Richard H},
  journal={Human Factors: The Journal of the Human Factors and Ergonomics Society},
  volume={19},
  number={4},
  pages={381--397},
  year={1977},
  publisher={SAGE Publications}
}

@article{donges1978two,
  title={A two-level model of driver steering behavior},
  author={Donges, Edmund},
  journal={Human Factors: The Journal of the Human Factors and Ergonomics Society},
  volume={20},
  number={6},
  pages={691--707},
  year={1978},
  publisher={SAGE Publications}
}

@article{land1994we,
	doi = {10.1038/369742a0},
	url = {http://dx.doi.org/10.1038/369742a0},
	year = 1994,
	month = {jun},
	publisher = {Nature Publishing Group},
	volume = {369},
	number = {6483},
	pages = {742--744},
	author = {M. F. Land and D. N. Lee},
	title = {Where we look when we steer},
	journal = {Nature}
}

@article{salvucci2004two,
	doi = {10.1068/p5343},
	url = {http://dx.doi.org/10.1068/p5343},
	year = 2004,
	publisher = {{SAGE} Publications},
	volume = {33},
	number = {10},
	pages = {1233--1248},
	author = {Dario D Salvucci and Rob Gray},
	title = {A two-point visual control model of steering},
	journal = {Perception}
}

@article{lappi2014future,
	doi = {10.1167/14.12.21},
	url = {http://dx.doi.org/10.1167/14.12.21},
	year = 2014,
	month = {oct},
	publisher = {Association for Research in Vision and Ophthalmology ({ARVO})},
	volume = {14},
	number = {12},
	pages = {21--21},
	author = {O. Lappi},
	title = {Future path and tangent point models in the visual control of locomotion in curve driving},
	journal = {Journal of Vision}
}

@article{senders1967attentional,
  title={The attentional demand of automobile driving},
  author={Senders, John W and Kristofferson, AB and Levison, WH and Dietrich, CW and Ward, JL},
  journal={Highway research record},
  number={195},
  year={1967}
}

@inproceedings{milgram1982investigation,
  title={An investigation of decision-making criteria adopted by drivers while monitoring vehicle state in the temporary absence of visual input},
  author={Milgram, P and Godthelp, H and Blaauw, GJ},
  booktitle={Second European Annual Conference on Human Decision Making and Manual Control, Bonn, FRG, June},
  year={1982}
}

@article{godthelp1985precognitive,
	doi = {10.1080/00140138508963268},
	url = {http://dx.doi.org/10.1080/00140138508963268},
	year = 1985,
	month = {oct},
	publisher = {Informa {UK} Limited},
	volume = {28},
	number = {10},
	pages = {1419--1438},
	author = {J. Godthelp},
	title = {Precognitive control: open- and closed-loop steering in a lane-change manoeuvre},
	journal = {Ergonomics}
}

@article{kujala2015attentional,
	doi = {10.1177/0018720815595901},
	url = {http://dx.doi.org/10.1177/0018720815595901},
	year = 2015,
	month = {aug},
	publisher = {{SAGE} Publications},
	volume = {58},
	number = {1},
	pages = {163--180},
	author = {T. Kujala and J. Mäkelä and I. Kotilainen and T. Tokkonen},
	title = {The Attentional Demand of Automobile Driving Revisited: Occlusion Distance as a Function of Task-Relevant Event Density in Realistic Driving Scenarios},
	journal = {Human Factors: The Journal of the Human Factors and Ergonomics Society}
}

@article{klauer2014distracted,
	doi = {10.1056/nejmsa1204142},
	url = {http://dx.doi.org/10.1056/nejmsa1204142},
	year = 2014,
	month = {jan},
	publisher = {New England Journal of Medicine ({NEJM}/{MMS})},
	volume = {370},
	number = {1},
	pages = {54--59},
	author = {Sheila G. Klauer and Feng Guo and Bruce G. Simons-Morton and Marie Claude Ouimet and Suzanne E. Lee and Thomas A. Dingus},
	title = {Distracted Driving and Risk of Road Crashes among Novice and Experienced Drivers},
	journal = {New England Journal of Medicine}
}

@article{tivesten2015driving,
	doi = {10.1016/j.jsr.2015.03.010},
	url = {http://dx.doi.org/10.1016/j.jsr.2015.03.010},
	year = 2015,
	month = {jun},
	publisher = {Elsevier {BV}},
	volume = {53},
	pages = {87--96},
	author = {Emma Tivesten and Marco Dozza},
	title = {Driving context influences drivers{\textquotesingle} decision to engage in visual{\textendash}manual phone tasks: Evidence from a naturalistic driving study},
	journal = {Journal of Safety Research}
}

@misc{pekkanen2015web,
  author={Pekkanen, Jami},
  title={Webtrajsim},
  year={2015},
  publisher={GitHub},
  journal={GitHub repository},
  howpublished="\url{https://github.com/jampekka/webtrajsim}"
}

@misc{pekkanen2016att,
  author={Pekkanen, Jami},
  title={Attadapt},
  year={2016},
  publisher={GitLab},
  journal={GitLab repository},
  howpublished="\url{https://gitlab.com/mulsimco/attadapt}"
}


@article{brackstone1999car,
	doi = {10.1016/s1369-8478(00)00005-x},
	url = {http://dx.doi.org/10.1016/s1369-8478(00)00005-x},
	year = 1999,
	month = {dec},
	publisher = {Elsevier {BV}},
	volume = {2},
	number = {4},
	pages = {181--196},
	author = {Mark Brackstone and Mike McDonald},
	title = {Car-following: a historical review},
	journal = {Transportation Research Part F: Traffic Psychology and Behaviour}
}

@article{toledo2007driving,
	doi = {10.1080/01441640600823940},
	url = {http://dx.doi.org/10.1080/01441640600823940},
	year = 2007,
	month = {jan},
	publisher = {Informa {UK} Limited},
	volume = {27},
	number = {1},
	pages = {65--84},
	author = {Tomer Toledo},
	title = {Driving Behaviour: Models and Challenges},
	journal = {Transport Reviews}
}

@article{aghabayk2015state,
	doi = {10.1080/01441647.2014.997323},
	url = {http://dx.doi.org/10.1080/01441647.2014.997323},
	year = 2015,
	month = {jan},
	publisher = {Informa {UK} Limited},
	volume = {35},
	number = {1},
	pages = {82--105},
	author = {Kayvan Aghabayk and Majid Sarvi and William Young},
	title = {A State-of-the-Art Review of Car-Following Models with Particular Considerations of Heavy Vehicles},
	journal = {Transport Reviews}
}

@article{saifuzzaman2014incorporating,
	doi = {10.1016/j.trc.2014.09.008},
	url = {http://dx.doi.org/10.1016/j.trc.2014.09.008},
	year = 2014,
	month = {nov},
	publisher = {Elsevier {BV}},
	volume = {48},
	pages = {379--403},
	author = {Mohammad Saifuzzaman and Zuduo Zheng},
	title = {Incorporating human-factors in car-following models: A review of recent developments and research needs},
	journal = {Transportation Research Part C: Emerging Technologies}
}

@article{Saifuzzaman_2015,
	doi = {10.1016/j.trb.2015.09.011},
	url = {http://dx.doi.org/10.1016/j.trb.2015.09.011},
	year = 2015,
	month = {dec},
	publisher = {Elsevier {BV}},
	volume = {82},
	pages = {1--19},
	author = {Mohammad Saifuzzaman and Zuduo Zheng and Md. Mazharul Haque and Simon Washington},
	title = {Revisiting the Task{\textendash}Capability Interface model for incorporating human factors into car-following models},
	journal = {Transportation Research Part B: Methodological}
}

@misc{kosonen1999hutsim,
  title={HUTSIM - Urban traffic simulation and control model: principles and applications},
  author={Kosonen, Iisakki},
  howpublished={Doctoral thesis, Helsinki University of Technology},
  year={1999}
}

@article{van1999human,
  title={The human element in car following models},
  author={Van Winsum, Wim},
  journal={Transportation research part F: traffic psychology and behaviour},
  volume={2},
  number={4},
  pages={207--211},
  year={1999},
  publisher={Elsevier}
}

@article{boer1999car,
  title={Car following from the driver’s perspective},
  author={Boer, Erwin R},
  journal={Transportation Research Part F: Traffic Psychology and Behaviour},
  volume={2},
  number={4},
  pages={201--206},
  year={1999},
  publisher={Elsevier}
}

@article{ranney1999psychological,
  title={Psychological factors that influence car-following and car-following model development},
  author={Ranney, Thomas A},
  journal={Transportation research part F: traffic psychology and behaviour},
  volume={2},
  number={4},
  pages={213--219},
  year={1999},
  publisher={Elsevier}
}

@article{salvucci2006modeling,
  title={Modeling driver behavior in a cognitive architecture},
  author={Salvucci, Dario D},
  journal={Human Factors: The Journal of the Human Factors and Ergonomics Society},
  volume={48},
  number={2},
  pages={362--380},
  year={2006},
  publisher={Sage Publications}
}

@book{luttinen1996statistical,
  title={Statistical analysis of vehicle time headways},
  author={Luttinen, R Tapio},
  year={1996},
  publisher={Helsinki University of Technology}
}

@incollection{michon1985critical,
  title={A critical view of driver behavior models: what do we know, what should we do?},
  author={Michon, John A},
  booktitle={Human behavior and traffic safety},
  pages={485--524},
  year={1985},
  publisher={Springer}
}

@article{hoogendoorn1998new,
  title={New estimation technique for vehicle-type-specific headway distributions},
  author={Hoogendoorn, Serge and Bovy, Piet},
  journal={Transportation Research Record: Journal of the Transportation Research Board},
  number={1646},
  pages={18--28},
  year={1998},
  publisher={Transportation Research Board of the National Academies}
}

@inproceedings{hoogendoorn2013incorporating,
	doi = {10.1109/itsc.2013.6728566},
	url = {http://dx.doi.org/10.1109/itsc.2013.6728566},
	year = 2013,
	month = {oct},
	publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
	author = {Raymond Hoogendoorn and Bart van Arem and Serge Hoogendoorn},
	title = {Incorporating driver distraction in car-following models: Applying the {TCI} to the {IDM}},
	booktitle = {16th International {IEEE} Conference on Intelligent Transportation Systems ({ITSC} 2013)}
}

@article{knoop2008capacity,
  title={Capacity reduction at incidents: empirical data collected from a helicopter},
  author={Knoop, Victor and Hoogendoorn, Serge and van Zuylen, Henk},
  journal={Transportation Research Record: Journal of the Transportation Research Board},
  number={2071},
  pages={19--25},
  year={2008},
  publisher={Transportation Research Board of the National Academies}
}

@techreport{finnish2015fatal,
	year={2015},
	author={VALT},
	title={Fatal accidents investigated by Finnish road accident investigation teams
Traffic Safety Committee of Insurance Companies (VALT)},
	type={VALT annual report},
	number={2014}
}

@article{treiber2000congested,
  title={Congested traffic states in empirical observations and microscopic simulations},
  author={Treiber, Martin and Hennecke, Ansgar and Helbing, Dirk},
  journal={Physical Review E},
  volume={62},
  number={2},
  pages={1805},
  year={2000},
  publisher={APS}
}

@article{fuller2005towards,
  title={Towards a general theory of driver behaviour},
  author={Fuller, Ray},
  journal={Accident Analysis \& Prevention},
  volume={37},
  number={3},
  pages={461--472},
  year={2005},
  publisher={Elsevier}
}

@article{nash2016review,
  title={A review of human sensory dynamics for application to models of driver steering and speed control},
  author={Nash, Christopher J and Cole, David J and Bigler, Robert S},
  journal={Biological cybernetics},
  pages={1--26},
  year={2016},
  publisher={Springer}
}

@article{blaauw1984optimal,
  title={Optimal control model applications and field measurements with respect to car driving},
  author={BLAAUW, GERARD J and GODTHELP, HANS and MILGRAM, PAUL},
  journal={Vehicle System Dynamics},
  volume={13},
  number={2},
  pages={93--111},
  year={1984},
  publisher={Taylor \& Francis}
}

@article{ceder1977drivers,
  title={Drivers' eye movements as related to attention in simulated traffic flow conditions},
  author={Ceder, Avishai},
  journal={Human Factors: The Journal of the Human Factors and Ergonomics Society},
  volume={19},
  number={6},
  pages={571--581},
  year={1977},
  publisher={Sage Publications}
}

@article{johnson2014predicting,
  title={Predicting human visuomotor behaviour in a driving task},
  author={Johnson, Leif and Sullivan, Brian and Hayhoe, Mary and Ballard, Dana},
  journal={Philosophical Transactions of the Royal Society of London B: Biological Sciences},
  volume={369},
  number={1636},
  pages={20130044},
  year={2014},
  publisher={The Royal Society}
}

@article{johns2015measurement,
  title={Measurement and mathematical model of a driver's intermittent compensatory steering control},
  author={Johns, Tim A and Cole, David J},
  journal={Vehicle System Dynamics},
  volume={53},
  number={12},
  pages={1811--1829},
  year={2015},
  publisher={Taylor \& Francis}
}

@inproceedings{przybyla2012simplified,
  title={Simplified, data-driven, errorable car-following model to predict the safety effects of distracted driving},
  author={Przybyla, J and Taylor, J and Jupe, J and Zhou, Xuesong},
  booktitle={2012 15th International IEEE Conference on Intelligent Transportation Systems},
  pages={1149--1154},
  year={2012},
  organization={IEEE}
}

@article{yang2010development,
  title={Development of an errorable car-following driver model},
  author={Yang, H-H and Peng, HUEI},
  journal={Vehicle System Dynamics},
  volume={48},
  number={6},
  pages={751--773},
  year={2010},
  publisher={Taylor \& Francis}
}

@misc{kinnear2006driving,
  title={Driving as You Feel: A Psychological Investigation of the Novice Driver Problem.},
  author={Kinnear, Neale AD},
  year={2006},
  howpublished={Doctoral thesis, Edinburgh Napier University},
}

@article{Kidd_2016,
	doi = {10.1016/j.trf.2016.06.004},
	url = {http://dx.doi.org/10.1016/j.trf.2016.06.004},
	year = 2016,
	month = {aug},
	publisher = {Elsevier {BV}},
	volume = {41},
	pages = {1--9},
	author = {David G. Kidd and Julie Tison and Neil K. Chaudhary and Anne T. McCartt and Tara D. Casanova-Powell},
	title = {The influence of roadway situation, other contextual factors, and driver characteristics on the prevalence of driver secondary behaviors},
	journal = {Transportation Research Part F: Traffic Psychology and Behaviour}
}

@article{Gipps_1981,
	doi = {10.1016/0191-2615(81)90037-0},
	url = {http://dx.doi.org/10.1016/0191-2615(81)90037-0},
	year = 1981,
	month = {apr},
	publisher = {Elsevier {BV}},
	volume = {15},
	number = {2},
	pages = {105--111},
	author = {P.G. Gipps},
	title = {A behavioural car-following model for computer simulation},
	journal = {Transportation Research Part B: Methodological}
}

@article{Zou_2007,
	doi = {10.1037/1082-989x.12.4.399},
	url = {http://dx.doi.org/10.1037/1082-989x.12.4.399},
	year = 2007,
	publisher = {American Psychological Association ({APA})},
	volume = {12},
	number = {4},
	pages = {399--413},
	author = {Guang Yong Zou},
	title = {Toward using confidence intervals to compare correlations.},
	journal = {Psychological Methods}
}

@article{WINSUM_1996,
	doi = {10.1080/00140139608964482},
	url = {http://dx.doi.org/10.1080/00140139608964482},
	year = 1996,
	month = {mar},
	publisher = {Informa {UK} Limited},
	volume = {39},
	number = {4},
	pages = {579--592},
	author = {Wim van Winsum and Adriaan Heino},
	title = {Choice of time-headway in car-following and the role of time-to-collision information in braking},
	journal = {Ergonomics}
}

@article{Hosking_2009,
	doi = {10.1177/0018720809341575},
	url = {http://dx.doi.org/10.1177/0018720809341575},
	year = 2009,
	month = {aug},
	publisher = {{SAGE} Publications},
	volume = {51},
	number = {4},
	pages = {582--592},
	author = {S. G. Hosking and K. L. Young and M. A. Regan},
	title = {The Effects of Text Messaging on Young Drivers},
	journal = {Human Factors: The Journal of the Human Factors and Ergonomics Society}
}

@incollection{Lee_2008,
	doi = {10.1201/9781420007497.ch3},
	url = {http://dx.doi.org/10.1201/9781420007497.ch3},
	year = 2008,
	month = {oct},
	publisher = {Informa {UK} Limited},
	pages = {31--40},
	author = {John Lee and Kristie Young and Michael Regan},
	title = {Defining Driver Distraction},
	booktitle = {Theory, Effects, and Mitigation}
}

@article{Young_2012,
	doi = {10.4271/2012-01-0967},
	url = {http://dx.doi.org/10.4271/2012-01-0967},
	year = 2012,
	month = {apr},
	publisher = {{SAE} International},
	volume = {5},
	number = {1},
	pages = {326--342},
	author = {Richard Young},
	title = {Cognitive Distraction While Driving: A Critical Review of Definitions and Prevalence in Crashes},
	journal = {{SAE} Int. J. Passeng. Cars - Electron. Electr. Syst.}
}

@article{Passing_1983,
	doi = {10.1515/cclm.1983.21.11.709},
	url = {http://dx.doi.org/10.1515/cclm.1983.21.11.709},
	year = 1983,
	publisher = {Walter de Gruyter {GmbH}},
	volume = {21},
	number = {11},
	author = {H. Passing and W. Bablok},
	title = {A New Biometrical Procedure for Testing the Equality of Measurements from Two Different Analytical Methods. Application of linear regression procedures for method comparison studies in Clinical Chemistry, Part I},
	journal = {Clinical Chemistry and Laboratory Medicine}
}

@incollection{fuller2011driver,
	doi = {10.1016/b978-0-12-381984-0.10002-5},
	url = {http://dx.doi.org/10.1016/b978-0-12-381984-0.10002-5},
	year = 2011,
	publisher = {Elsevier {BV}},
	pages = {13--26},
	author = {Ray Fuller},
	title = {Driver Control Theory},
	booktitle = {Handbook of Traffic Psychology}
}

@incollection{Summala_2007,
	doi = {10.1007/978-1-84628-618-6_11},
	url = {http://dx.doi.org/10.1007/978-1-84628-618-6_11},
	year = 2007,
	publisher = {Springer Science {\&} Business Media},
	pages = {189--207},
	author = {Heikki Summala},
	title = {Towards Understanding Motivational and Emotional Factors in Driver Behaviour: Comfort Through Satisficing},
	booktitle = {Modelling Driver Behaviour in Automotive Environments}
}
